{
  "name": "stake-pool-wrapper",
  "version": "1.0.1",
  "description": "",
  "workspaces": [
    "packages/idl"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-clients": "ts-node scripts/generate-clients.ts",
    "parser": "ts-node scripts/parser.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "@codama/nodes": "^1.3.0",
    "@codama/nodes-from-anchor": "^1.2.0",
    "@codama/renderers": "^1.0.23",
    "@codama/renderers-core": "^1.0.16",
    "@codama/renderers-rust": "^1.0.22",
    "@codama/renderers-vixen-parser": "^1.0.14",
    "@codama/visitors-core": "^1.3.0",
    "@coral-xyz/anchor": "^0.31.1",
    "@types/node": "^22.15.21",
    "codama": "^1.3.0",
    "stake-pool-wrapper-idl": "^1.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
